<snippet>
	<description>Intrinsics</description>
	<content>
		<![CDATA[AllMemoryBarrier();]]>
	</content>
	<tabTrigger>AllMemoryBarrier</tabTrigger>
	<scope>meta.function.hlsl, meta.preprocessor.hlsl</scope>
</snippet>