<snippet>
	<description>DeviceMemoryBarrier Intrinsic</description>
	<content>
		<![CDATA[DeviceMemoryBarrier();]]>
	</content>
	<tabTrigger>DeviceMemoryBarrier</tabTrigger>
	<scope>source.hlsl</scope>
</snippet>