<snippet>
	<description>Firstbitlow Intrinsic</description>
	<content>
		<![CDATA[firstbitlow(${1:/* value */})]]>
	</content>
	<tabTrigger>firstbitlow</tabTrigger>
	<scope>source.hlsl</scope>
</snippet>