<snippet>
	<description>Intrinsics</description>
	<content>
		<![CDATA[GroupMemoryBarrierWithGroupSync();]]>
	</content>
	<tabTrigger>GroupMemoryBarrierWithGroupSync</tabTrigger>
	<scope>meta.function.hlsl, meta.preprocessor.hlsl</scope>
</snippet>