<snippet>
	<description>InterlockedMin Intrinsic</description>
	<content>
		<![CDATA[InterlockedMin(${1:/* dest */}, ${2:/* value */}, ${3:/* out original_value */});]]>
	</content>
	<tabTrigger>InterlockedMin</tabTrigger>
	<scope>source.hlsl</scope>
</snippet>