<snippet>
	<description>InterlockedXor Intrinsic</description>
	<content>
		<![CDATA[InterlockedXor(${1:/* dest */}, ${2:/* value */}, ${3:/* out original_value */});]]>
	</content>
	<tabTrigger>InterlockedXor</tabTrigger>
	<scope>source.hlsl</scope>
</snippet>