// THESE ARE THE SETTINGS DEFAULT - ONLY EDIT THE USER SETTINGS
{
	"OpenHeaderEnabled": true,
	
	// This is a list of root paths that can be accessed in the following block of include paths for convenience
	"OpenHeaderBasePaths":
	[
	],

	// Base path usage syntax is "$base_path[index]\\<additional relative path>"
	// EX: First base path is "C:\\path\\to\\project\\dir"
	// Then "$base_path[0]\\path\\to\\shader\\includes\\" would generate
	// C:\\path\\to\\project\\dir\\path\\to\\shader\\includes\\
	"OpenHeaderIncludePaths":
	[
	],

	"IntrinsicHoverEnabled": true,

	// Valid settings are: "same_window", "new_window", or "new_tab"
	// "new_tab" is used if an invalid setting is made
	"IntrinsicHoverLinkOpenStyle": "new_tab",

	"AttributeParamSwapEnabled": true
}